<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Arsha Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href={{ url_for('static', filename="assets/img/favicon.png" ) }} rel="icon">
  <link href={{ url_for('static', filename="assets/img/apple-touch-icon.png" ) }} rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={{ url_for('static', filename="assets/vendor/aos/aos.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="assets/vendor/bootstrap/css/bootstrap.min.css" )}} rel="stylesheet">
  <link href={{ url_for('static', filename="assets/vendor/bootstrap-icons/bootstrap-icons.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="assets/vendor/boxicons/css/boxicons.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="assets/vendor/glightbox/css/glightbox.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="assets/vendor/remixicon/remixicon.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="assets/vendor/swiper/swiper-bundle.min.css" ) }} rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href={{ url_for('static', filename="assets/css/style.css" ) }} rel="stylesheet">
  <link rel="stylesheet" href='//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css'>

  <style>
    .file-upload {
      background-color: #ffffff;
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .file-upload-btn {
      width: 100%;
      margin: 0;
      color: #fff;
      background: #1FB264;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #15824B;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }

    .file-upload-btn:hover {
      background: #1AA059;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }

    .file-upload-btn:active {
      border: 0;
      transition: all .2s ease;
    }

    .file-upload-content {
      display: none;
      text-align: center;
    }

    .file-upload-input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
      cursor: pointer;
    }

    .image-upload-wrap {
      margin-top: 20px;
      border: 4px dashed #1FB264;
      position: relative;
    }

    .image-dropping,
    .image-upload-wrap:hover {
      background-color: #1FB264;
      border: 4px dashed #ffffff;
    }

    .image-title-wrap {
      padding: 0 15px 15px 15px;
      color: #222;
    }

    .drag-text {
      text-align: center;
    }

    .drag-text h3 {
      font-weight: 100;
      text-transform: uppercase;
      color: #15824B;
      padding: 60px 0;
    }

    .file-upload-image {
      max-height: 200px;
      max-width: 200px;
      margin: auto;
      padding: 20px;
    }

    .remove-image {
      width: 200px;
      margin: 0;
      color: #fff;
      background: #cd4535;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #b02818;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }

    .upload-image {
      width: 200px;
      margin: 0;
      color: #fff;
      background: #20ea05;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #1bbc06;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }

    .remove-image:hover {
      background: #c13b2a;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }

    .remove-image:active {
      border: 0;
      transition: all .2s ease;
    }
  </style>

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Upload</li>
        </ol>
        <h2>Upload</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page" style="min-height: 70vh;">
      <div class="container">
        <div class="file-upload">
          <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
            Image</button>

          <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' id="file" onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
              <h3>Drag and drop a file or select add Image</h3>
            </div>
          </div>
          <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
              <span class="image-title">Uploaded Image</span><br><br>
              <button type="button" onclick="removeUpload()" class="remove-image">Remove </button>
              <button type="button" onclick="upload()" class="upload-image">Upload </button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">





    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src={{ url_for('static', filename="assets/vendor/aos/aos.js" ) }}></script>
  <script src={{ url_for('static', filename="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" ) }}></script>
  <script src={{ url_for('static', filename="assets/vendor/glightbox/js/glightbox.min.js" ) }}></script>
  <script src={{ url_for('static', filename="assets/vendor/isotope-layout/isotope.pkgd.min.js" ) }}></script>
  <script src={{ url_for('static', filename="assets/vendor/swiper/swiper-bundle.min.js" ) }}></script>
  <script src={{ url_for('static', filename="assets/vendor/waypoints/noframework.waypoints.js" ) }}></script>
  <script src={{ url_for('static', filename="assets/vendor/php-email-form/validate.js" ) }}></script>

  <!-- Template Main JS File -->
  <script src={{ url_for('static', filename="assets/js/main.js" ) }}></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {

        var reader = new FileReader();

        reader.onload = function (e) {
          $('.image-upload-wrap').hide();

          $('.file-upload-image').attr('src', e.target.result);
          $('.file-upload-content').show();

          $('.image-title').html(input.files[0].name);
        };

        reader.readAsDataURL(input.files[0]);

      } else {
        removeUpload();
      }
    }

    function removeUpload() {
      $('.file-upload-input').replaceWith($('.file-upload-input').clone());
      $('.file-upload-content').hide();
      $('.image-upload-wrap').show();
    }
    $('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
      $('.image-upload-wrap').removeClass('image-dropping');
    });

    function upload() {
      var file = $('#file')[0].files[0];
      var formData = new FormData();
      formData.append('file', file);

      $.ajax({
        url: "/predict",
        method: "POST",
        data: formData,
        processData: false,
        contentType: false,
        beforeSend: function () {
          Swal.fire({
            title: "Processing...",
            allowOutsideClick: false,
            allowEscapeKey: false,
          });
          Swal.showLoading();
        },
        success: function (res) {
          console.log(res);
          if(res=="res")
            window.location.replace("{{ url_for('result')}}");
        }

      });
    }
  </script>
</body>

</html>